{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instru\'e7\'f5es\
\
Queremos conhecer um pouco mais suas habilidades t\'e9cnicas. Pra isso, leia as instru\'e7\'f5es da avalia\'e7\'e3o e em seguida acesse o link dispon\'edvel no final da p\'e1gina.\
\
Objetivo:\
\
Desenvolver o front-end dos arquivos PSD dispon\'edvel no link;\
O resultado deve ser responsivo e a vers\'e3o mobile deve condizer com o arquivo PSD mobile;\
O c\'f3digo deve estar semanticamente correto, bem organizado e estruturado.\
Observa\'e7\'f5es:\
\
\'c9 permitido utilizar jQuery;\
N\'e3o \'e9 permitido utilizar framework e pr\'e9 processadores CSS;\
N\'e3o \'e9 permitido utilizar framework JavaScript;\
N\'e3o \'e9 permitido utilizar Angular, Bootstrap, React, Vue, etc;\
O conte\'fado final deve ser funcional na \'faltima e pen\'faltima vers\'e3o dos principais navegadores, e tamb\'e9m com a vers\'e3o 9 do navegador Internet Explorer.\
Funcionalidades:\
\
Ao clicar na seta do topo a tela deve rolar at\'e9 a segunda se\'e7\'e3o (com fundo cinza escuro e slider com as imagens e textos);\
O topo deve conter um slider, onde, ao clicar em uma das tr\'eas bolinhas, a imagem de fundo do topo \'e9 trocada e a bolinha clicada deve ficar em destaque;\
Na segunda se\'e7\'e3o (fundo cinza escuro com imagens e textos) deve existir um slider, contendo um total de 9 elementos (imagens e textos), sendo que s\'e3o mostrados apenas 3 elementos por vez na tela;\
Na terceira se\'e7\'e3o (fundo cinza com imagem redonda e texto) o texto deve estar alinhado verticalmente com rela\'e7\'e3o \'e0 imagem;\
Na quarta se\'e7\'e3o (fundo cinza claro) deve existir um recurso accordion, onde inicialmente todos os elementos aparecem fechados e ao clicar em um dos elementos ele expande e \'e9 mostrado seu conte\'fado, conforme o item com fundo branco. Deve-se abrir apenas um elemento por vez, ou seja, ao clicar em um elemento, os demais devem ser recolhidos. O elemento clicado deve ter suas cores trocadas e a seta deve mudar de dire\'e7\'e3o (conforme layout);\
Na quinta se\'e7\'e3o (formul\'e1rio) o fundo deve conter duas cores divididas por uma forma triangular. O formul\'e1rio de contato deve conter m\'e1scaras e ser validado ao clicar no bot\'e3o "enviar";\
No rodap\'e9 deve constar o texto centralizado.\
Diferencial:\
\
Efeitos animados nos elementos interativos;\
Utilizar automatizador de tarefa (gulp).\
Envio:\
\
Voc\'ea dever\'e1 responder essa quest\'e3o com um \'fanico link de acesso para uma pasta contendo os arquivos da sua entrega.\
Acesse o link para consultar o material de apoio:}